\
                set terminal svg background "white" ;\
                set out "ValueOfPI.gnuplot.svg" ;\
                set key right top ;\
                set tics out ;\
                set grid ;\
	set yrange [3.0 : 3.3] ;\
                set xlabel "N";\
                set ylabel "Estimate";\
                plot \
		"UnitCircle.txt" using 1:2:3 with yerrorbars linestyle 7 lt rgb "violet" title "Plain Monte Carlo"\
                        ,"UnitCirclequasi.txt" using 1:2:3 with yerrorbars linestyle 7 title "Quasi Monte Carlo" \
		, 3.1415926 lc rgb "black" title "Value of Pi" ;\

