Exercise a)
Integral of sqrt(x) from 0 to 1: 0.666953909054655 (Expected: 0.666666666666667, Error: 0.000287242387988385)
Integral of 1/sqrt(x) from 0 to 1: 1.99996150007805 (Expected: 2, Error: 3.84999219513738E-05)
Integral of 4*sqrt(1-x^2) from 0 to 1: 3.14183457802727 (Expected: 3.14159265358979, Error: 0.000241924437474506)
Integral of ln(x)/sqrt(x) from 0 to 1: -3.99991705899915 (Expected: -4, Error: 8.29410008478249E-05)

 
 Exercise b)
Integral of sqrt(x) from 0 to 1: 0.667991409780629 (Expected: 0.666666666666667, Error: 0.00132474311396202), Evaluations: 81 and with Python 231
Integral of ln(x)/sqrt(x) from 0 to 1: -3.99254558736254 (Expected: -4, Error: 0.00745441263746072), Evaluations: 401 with Python 315
